# tandem-be-challenge

./: README.md
tandem-be-challenge/: Dockerfile  Program.cs  WeatherForecast.cs  tandem-be-challenge.csproj  tandem-be-challenge.sln
tandem-be-challenge-test/: UnitTest1.cs  UserAPITest.cs  tandem-be-challenge-test.csproj
tandem-be-challenge/Commands/: CreateUserCommand.cs
tandem-be-challenge/Configs/CosmosDB/: CosmosConfigService.cs  CosmosDBHealthCheck.cs
tandem-be-challenge/Controllers/: UsersController.cs  WeatherForecastController.cs
tandem-be-challenge/DTOs/: UserRequestDTO.cs  UserResponseDTO.cs
tandem-be-challenge/Entities/: UserEntity.cs
tandem-be-challenge/Exceptions/: InterenalServerException.cs  InternalServerException.cs  UserAlreadyExistsException.cs  UserNotFoundException.cs
tandem-be-challenge/Handlers/: CreateUserCommandHandler.cs  GetUserQueryHandler.cs
tandem-be-challenge/Mapper/: UserProfile.cs
tandem-be-challenge/Properties/: launchSettings.json
tandem-be-challenge/Queries/: GetUserQuery.cs
tandem-be-challenge/Repositories/: IUsersRepository.cs  UsersRepository.cs
tandem-be-challenge/Repositories/Impl/: UsersRepository.cs
tandem-be-challenge/Services/: IUsersService.cs
tandem-be-challenge/Services/Impl/: UsersService.cs
tandem-be-challenge/Validations/: CreateUserRequestValidator.cs
